{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PostgreSqlOptions": {
    "WriteDb": {
      "Host": "localhost",
      "Port": 1453,
      "Database": "FonlaBeniWriteDb",
      "Username": "postgres",
      "Password": "123456"
    },

    "ReadDb": {
      "Host": "localhost",
      "Port": 1453,
      "Database": "FonlaBeniReadDb",
      "Username": "postgres",
      "Password": "123456"
    }
  },

  "AllowedHosts": "*"
}
